# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-main-service/: pom.xml
ewm-main-service/src/main/java/ru/practicum/explorewithme/: ExploreWithMeApplication.java
ewm-main-service/src/main/java/ru/practicum/explorewithme/config/: StatsClientConfig.java
ewm-main-service/src/main/java/ru/practicum/explorewithme/controller/admin/: AdminCategoryController.java  AdminCommentController.java  AdminCompilationController.java  AdminEventController.java  AdminUserController.java
ewm-main-service/src/main/java/ru/practicum/explorewithme/controller/privateapi/: PrivateCommentController.java  PrivateEventController.java  PrivateRequestController.java
ewm-main-service/src/main/java/ru/practicum/explorewithme/controller/publicapi/: PublicCategoryController.java  PublicCommentController.java  PublicCompilationController.java  PublicEventController.java
ewm-main-service/src/main/java/ru/practicum/explorewithme/dto/: ApiError.java  CategoryDto.java  CommentDto.java  CommentFullDto.java  CommentModerationRequest.java  CompilationDto.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  EventWithViewsDto.java  LocationDto.java  NewCategoryDto.java  NewCommentDto.java  NewCompilationDto.java  NewEventDto.java  NewUserRequest.java  ParticipationRequestDto.java  UpdateCommentDto.java  UpdateCompilationRequest.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java  UserDto.java  UserShortDto.java
ewm-main-service/src/main/java/ru/practicum/explorewithme/dto/validation/: ValidationGroups.java
ewm-main-service/src/main/java/ru/practicum/explorewithme/exception/: ConflictException.java  ErrorHandler.java  NotFoundException.java
ewm-main-service/src/main/java/ru/practicum/explorewithme/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  RequestMapper.java  UserMapper.java
ewm-main-service/src/main/java/ru/practicum/explorewithme/model/: Category.java  Comment.java  Compilation.java  Event.java  Location.java  ParticipationRequest.java  User.java
ewm-main-service/src/main/java/ru/practicum/explorewithme/model/enums/: CommentStatus.java  EventState.java  RequestStatus.java  StateAction.java
ewm-main-service/src/main/java/ru/practicum/explorewithme/repository/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  EventRepository.java  RequestRepository.java  UserRepository.java
ewm-main-service/src/main/java/ru/practicum/explorewithme/repository/specification/: EventSpecifications.java
ewm-main-service/src/main/java/ru/practicum/explorewithme/service/: CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  CompilationService.java  CompilationServiceImpl.java  EventService.java  EventServiceImpl.java  RequestService.java  RequestServiceImpl.java  UserService.java  UserServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/explorewithme/util/: PaginationUtil.java  ValidationUtil.java
ewm-main-service/src/main/resources/: application-test.yml  application.yml  schema.sql
ewm-main-service/src/main/resources/static/: index.html
ewm-main-service/src/test/java/ru/practicum/explorewithme/: E2ECommentsTest.java  E2EIntegrationTest.java  ExploreWithMeApplicationTest.java  TestController.java
ewm-main-service/src/test/java/ru/practicum/explorewithme/config/: StatsClientConfigTest.java
ewm-main-service/src/test/java/ru/practicum/explorewithme/controller/admin/: AdminCategoryControllerTest.java  AdminEventControllerTest.java
ewm-main-service/src/test/java/ru/practicum/explorewithme/controller/privateapi/: PrivateCommentControllerIntegrationTest.java  PrivateEventControllerIntegrationTest.java
ewm-main-service/src/test/java/ru/practicum/explorewithme/controller/publicapi/: PublicEventControllerTest.java
ewm-main-service/src/test/java/ru/practicum/explorewithme/exception/: ErrorHandlerTest.java
ewm-main-service/src/test/java/ru/practicum/explorewithme/mapper/: CommentMapperTest.java
ewm-main-service/src/test/java/ru/practicum/explorewithme/repository/: CommentRepositoryTest.java  EventRepositoryTest.java  UserRepositoryTest.java
ewm-main-service/src/test/java/ru/practicum/explorewithme/service/: CategoryServiceImplTest.java  CommentServiceImplTest.java  EventServiceImplTest.java  RequestServiceImplTest.java  UserServiceImplTest.java
ewm-main-service/src/test/java/ru/practicum/explorewithme/util/: PaginationUtilTest.java  ValidationUtilTest.java
ewm-stats-service/: pom.xml
ewm-stats-service/stats-dto/: pom.xml
ewm-stats-service/stats-dto/src/main/java/ru/practicum/stats/dto/: ApiError.java  EndpointHit.java  ViewStats.java
ewm-stats-service/stats-dto/src/test/java/ru/practicum/stats/dto/: ApiErrorTest.java  EndpointHitJacksonTest.java  EndpointHitValidationTest.java  ViewStatsTest.java
ewm-stats-service/stats-server/: Dockerfile  pom.xml
ewm-stats-service/stats-server/src/main/java/ru/practicum/stats/controller/: StatsController.java
ewm-stats-service/stats-server/src/main/java/ru/practicum/stats/exception/: ErrorHandler.java
ewm-stats-service/stats-server/src/main/java/ru/practicum/stats/mapper/: StatsMapper.java
ewm-stats-service/stats-server/src/main/java/ru/practicum/stats/model/: EndpointHitEntity.java
ewm-stats-service/stats-server/src/main/java/ru/practicum/stats/repository/: StatsRepository.java
ewm-stats-service/stats-server/src/main/java/ru/practicum/stats/service/: StatsService.java  StatsServiceImpl.java
ewm-stats-service/stats-server/src/main/resources/: application.yml  schema.sql
ewm-stats-service/stats-server/src/main/resources/static/: index.html
ewm-stats-service/stats-server/src/test/java/ru/practicum/stats/: StatsIntegrationTest.java
ewm-stats-service/stats-server/src/test/java/ru/practicum/stats/controller/: StatsControllerTest.java
ewm-stats-service/stats-server/src/test/resources/: application-test.yml
postman/: feature.json
(+8 files in other folders)
